//fping
fping -asgq <network addres>
-a　アクティブなターゲットを表示する
-s　スキャンの終了時に統計を印刷する
-g　CIDR ネットワークからターゲットリストを生成する
-q　ターゲットごとの結果を表示しない

//ping sweep
for i in {1..254}; do ping -c 1 -W 1 192.168.xxx.$i > /dev/null 2>&1 && echo "192.168.1.$i is alive"; done
for i in {1..254} ;do (ping -c 1 172.16.5.$i | grep "bytes from" &) ;done
for /L %i in (1 1 254) do ping 172.16.5.%i -n 1 -w 100 | find "Reply"　＃CMD
1..254 | % {"172.16.5.$($_): $(Test-Connection -count 1 -comp 172.15.5.$($_) -quiet)"}　＃PowerShell

//meterpreter
arpやipconfigでルーティング情報を確認
run post/multi/gather/ping_sweep RHOSTS=<NW IP>
