<?xml version="1.0" encoding="UTF-8"?>
<!--
  substation.icd  (v3 — クラッシュ修正版)
  =============================================
  Industroyer 攻撃対象変電所を模擬する IEC 61850 データモデル定義

  v3 修正点:
    [Fix #3a] DPC の CO 属性を個別 DA → Oper 構造体にグループ化
              libIEC61850 の MMS Read ハンドラが Complex 型をバッチ読み取り
              する際、個別 CO DA は addComplexValueToResultList() で
              ツリー走査が破綻する。Oper 構造体にまとめることで
              単一の複合値として正しく直列化される。
    [Fix #3b] DataSet の FCDA から DO 全体参照を削除
              doName="A" fc="MX" は WYE→SDO(CMV→Vector→AnalogueValue) の
              5段ネストを一括参照し、直列化時にクラッシュする。
              葉レベルの DA を直接参照するように変更。
    [Fix #3c] ReportControl を削除
              KEPServerEX が Cogent 接続時にレポートを有効化し、
              DataSet 経由で複雑構造を読み取ることを防止。
              KEPServerEX は周期ポーリングで値を取得する。
    [Fix #1]  OCTET_STRING_64 → Octet64 (v2 から継承)

  論理デバイス: CBIED (Circuit Breaker IED)
    - LLN0   : 論理ノードゼロ（IED 全体の状態）
    - XCBR1  : 遮断器 #1（Bay 1）  ← Industroyer の主要な操作対象
    - XCBR2  : 遮断器 #2（Bay 2）
    - XSWI1  : 断路器 #1
    - MMXU1  : 計測ユニット（三相電流・電圧・周波数）
-->
<SCL xmlns="http://www.iec.ch/61850/2003/SCL"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Header id="Substation_IED" version="1.0" revision="3" toolID="manual"/>

  <!-- ============================================================ -->
  <!--  IED 定義                                                     -->
  <!-- ============================================================ -->
  <IED name="IED1" manufacturer="Simulator" type="SubstationIED">
    <Services>
      <DynAssociation/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ReadWrite/>
      <GetCBValues/>
      <ConfLNs fixPrefix="true" fixLnInst="true"/>
    </Services>

    <AccessPoint name="AP1">
      <Server>
        <Authentication/>

        <!-- ====================================================== -->
        <!--  論理デバイス: CBIED                                     -->
        <!-- ====================================================== -->
        <LDevice inst="CBIED">

          <!-- LLN0: IED 全体の状態 -->
          <!--
            [Fix #3b/#3c] DataSet と ReportControl を削除。
            Cogent 接続時に KEPServerEX がレポートを有効化し、
            複雑構造の DataSet を読み取ることでクラッシュしていた。
            KEPServerEX は周期ポーリングで値を取得するため影響なし。
          -->
          <LN0 lnClass="LLN0" lnType="LLN0_Type" inst=""/>

          <!-- XCBR1: 遮断器 #1 (Bay 1) -->
          <LN lnClass="XCBR" lnType="XCBR_Type" inst="1" prefix=""/>

          <!-- XCBR2: 遮断器 #2 (Bay 2) -->
          <LN lnClass="XCBR" lnType="XCBR_Type" inst="2" prefix=""/>

          <!-- XSWI1: 断路器 #1 -->
          <LN lnClass="XSWI" lnType="XSWI_Type" inst="1" prefix=""/>

          <!-- MMXU1: 計測ユニット -->
          <LN lnClass="MMXU" lnType="MMXU_Type" inst="1" prefix=""/>

        </LDevice>
      </Server>
    </AccessPoint>
  </IED>

  <!-- ============================================================ -->
  <!--  データ型テンプレート                                         -->
  <!-- ============================================================ -->
  <DataTypeTemplates>

    <!-- ========== LNodeType 定義 ========== -->

    <!-- LLN0 -->
    <LNodeType id="LLN0_Type" lnClass="LLN0">
      <DO name="Mod"    type="ENC_Mod"/>
      <DO name="Beh"    type="ENS_Beh"/>
      <DO name="Health" type="ENS_Health"/>
      <DO name="NamPlt" type="LPL_NamPlt"/>
    </LNodeType>

    <!-- XCBR: Circuit Breaker (遮断器) -->
    <LNodeType id="XCBR_Type" lnClass="XCBR">
      <DO name="Mod"    type="ENC_Mod"/>
      <DO name="Beh"    type="ENS_Beh"/>
      <DO name="Health" type="ENS_Health"/>
      <DO name="Pos"    type="DPC_Pos"/>
      <DO name="OpCnt"  type="INS_OpCnt"/>
      <DO name="CBOpCap" type="INS_General"/>
    </LNodeType>

    <!-- XSWI: Disconnector (断路器) -->
    <LNodeType id="XSWI_Type" lnClass="XSWI">
      <DO name="Mod"    type="ENC_Mod"/>
      <DO name="Beh"    type="ENS_Beh"/>
      <DO name="Health" type="ENS_Health"/>
      <DO name="Pos"    type="DPC_Pos"/>
    </LNodeType>

    <!-- MMXU: Measurement Unit (計測ユニット) -->
    <LNodeType id="MMXU_Type" lnClass="MMXU">
      <DO name="Mod"    type="ENC_Mod"/>
      <DO name="Beh"    type="ENS_Beh"/>
      <DO name="Health" type="ENS_Health"/>
      <DO name="A"      type="WYE_Current"/>
      <DO name="PhV"    type="WYE_Voltage"/>
      <DO name="Hz"     type="MV_Hz"/>
    </LNodeType>

    <!-- ========== DOType 定義 ========== -->

    <!-- ENC: Controllable Enumerated Status (Mod 用) -->
    <DOType id="ENC_Mod" cdc="ENC">
      <DA name="stVal"    fc="ST" bType="Enum" type="BehaviourModeKind" dchg="true"/>
      <DA name="q"        fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"        fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModelKind"/>
    </DOType>

    <!-- ENS: Enumerated Status (Beh 用) -->
    <DOType id="ENS_Beh" cdc="ENS">
      <DA name="stVal" fc="ST" bType="Enum" type="BehaviourModeKind" dchg="true"/>
      <DA name="q"     fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"     fc="ST" bType="Timestamp"/>
    </DOType>

    <!-- ENS: Enumerated Status (Health 用) -->
    <DOType id="ENS_Health" cdc="ENS">
      <DA name="stVal" fc="ST" bType="Enum" type="HealthKind" dchg="true"/>
      <DA name="q"     fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"     fc="ST" bType="Timestamp"/>
    </DOType>

    <!--
      DPC: Double Point Controllable (遮断器/断路器の位置・制御)
      ★ Industroyer が Write 対象としたデータ型

      [Fix #3a] v2 では CO 属性を個別 DA (ctlVal, origin, ctlNum, T, Test, Check)
      として定義していた。これにより genmodel が個別の MmsValue ノードを生成し、
      KEPServerEX が CO ドメイン全体をバッチ読み取りした際に
      addComplexValueToResultList() でツリー走査が破綻していた。

      v3 では CO 属性を Oper 構造体にグループ化し、
      libIEC61850 の examples (server_example_control 等) と同じパターンに合わせた。
      これにより Oper は単一の複合 MmsValue として扱われ、
      バッチ読み取り時も正しく直列化される。
    -->
    <DOType id="DPC_Pos" cdc="DPC">
      <!-- Status (ST) -->
      <DA name="stVal"    fc="ST" bType="Dbpos" dchg="true"/>
      <DA name="q"        fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"        fc="ST" bType="Timestamp"/>
      <!-- Control (CO) — Oper 構造体として一括定義 -->
      <DA name="Oper"     fc="CO" bType="Struct" type="DPC_Oper"/>
      <!-- Configuration (CF) -->
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModelKind"/>
    </DOType>

    <!-- INS: Integer Status (動作回数カウンタ等) -->
    <DOType id="INS_OpCnt" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
      <DA name="q"     fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"     fc="ST" bType="Timestamp"/>
    </DOType>

    <DOType id="INS_General" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
      <DA name="q"     fc="ST" bType="Quality" qchg="true"/>
      <DA name="t"     fc="ST" bType="Timestamp"/>
    </DOType>

    <!-- LPL: Logical Node Name Plate -->
    <DOType id="LPL_NamPlt" cdc="LPL">
      <DA name="vendor"  fc="DC" bType="VisString255"/>
      <DA name="swRev"   fc="DC" bType="VisString255"/>
      <DA name="d"       fc="DC" bType="VisString255"/>
    </DOType>

    <!-- WYE: 三相計測値 (電流) -->
    <DOType id="WYE_Current" cdc="WYE">
      <SDO name="phsA" type="CMV_A"/>
      <SDO name="phsB" type="CMV_A"/>
      <SDO name="phsC" type="CMV_A"/>
    </DOType>

    <!-- WYE: 三相計測値 (電圧) -->
    <DOType id="WYE_Voltage" cdc="WYE">
      <SDO name="phsA" type="CMV_V"/>
      <SDO name="phsB" type="CMV_V"/>
      <SDO name="phsC" type="CMV_V"/>
    </DOType>

    <!-- CMV: Complex Measured Value (電流用) -->
    <DOType id="CMV_A" cdc="CMV">
      <DA name="cVal" fc="MX" bType="Struct" type="Vector"/>
      <DA name="q"    fc="MX" bType="Quality" qchg="true"/>
      <DA name="t"    fc="MX" bType="Timestamp"/>
    </DOType>

    <!-- CMV: Complex Measured Value (電圧用) -->
    <DOType id="CMV_V" cdc="CMV">
      <DA name="cVal" fc="MX" bType="Struct" type="Vector"/>
      <DA name="q"    fc="MX" bType="Quality" qchg="true"/>
      <DA name="t"    fc="MX" bType="Timestamp"/>
    </DOType>

    <!-- MV: Measured Value (周波数) -->
    <DOType id="MV_Hz" cdc="MV">
      <DA name="mag" fc="MX" bType="Struct" type="AnalogueValue"/>
      <DA name="q"   fc="MX" bType="Quality" qchg="true"/>
      <DA name="t"   fc="MX" bType="Timestamp"/>
    </DOType>

    <!-- ========== DAType 定義 ========== -->

    <!--
      DPC_Oper: DPC の Operate 構造体
      [Fix #3a] 個別 CO DA を廃止し、単一の Oper 構造体に統合。

      構造:
        Oper (Struct)
          ├── ctlVal  (BOOLEAN)  ← 制御値 (true=Close, false=Open)
          ├── origin   (Struct)  ← 制御元情報
          │   ├── orCat   (Enum)
          │   └── orIdent (Octet64)
          ├── ctlNum  (INT8U)    ← 制御番号
          ├── T       (Timestamp)← 制御タイムスタンプ
          ├── Test    (BOOLEAN)  ← テストモードフラグ
          └── Check   (Check)    ← インターロック/同期チェック
    -->
    <DAType id="DPC_Oper">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="Originator"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T"      bType="Timestamp"/>
      <BDA name="Test"   bType="BOOLEAN"/>
      <BDA name="Check"  bType="Check"/>
    </DAType>

    <!-- Vector: mag + ang -->
    <DAType id="Vector">
      <BDA name="mag" bType="Struct" type="AnalogueValue"/>
      <BDA name="ang" bType="Struct" type="AnalogueValue"/>
    </DAType>

    <!-- AnalogueValue: f (FLOAT32) -->
    <DAType id="AnalogueValue">
      <BDA name="f" bType="FLOAT32"/>
    </DAType>

    <!-- Originator: 制御コマンドの発信元情報 -->
    <DAType id="Originator">
      <BDA name="orCat"   bType="Enum" type="OrCatKind"/>
      <BDA name="orIdent" bType="Octet64"/>
    </DAType>

    <!-- ========== EnumType 定義 ========== -->

    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>

    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>

    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>

    <EnumType id="OrCatKind">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>

  </DataTypeTemplates>
</SCL>
